{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "career launcher/assets/Rocket flyaway.lottie",
			"uri": "lottie:/?file:///Users/mitchellleahy/Desktop/career launcher/assets/Rocket flyaway.lottie"
		}
	],
	"settings": {}
}